<html>
  <head>    
  <title>weForth</title>
  <style>
    h2    { color: #c44; margin: 0; }
    h3    { color: #fc4; margin: 0; }
    .col  { display:flex; flex-direction:column; font-size:20px; border:1px solid #ccc }
    .row  { display:flex; width:100%; }
    .hdr  { text-align:center; background-color:#eee; margin:8px; padding:6px }
    .dict { text-align:left; color:#484; margin:4px; font-family:monospace; overflow-wrap:auto; }
    .code { height:36px; width:90%; font-size:24px; margin:0 2px 0 2px; }
    .cmd  { color:#48f; margin: 2px; }
    .txt  { display:block; padding:8px; width:100%; overflow-x:scroll; }
    .ss   { padding:8px; color:#484; background-color:#eee; font-family:monospace; }
    .CodeMirror { width:100%; border:1px solid #444; resize: vertical; overflow:auto; }
  </style>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.52.2/codemirror.min.css'></link>
  <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.52.2/codemirror.min.js'></script>
  <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.52.2/mode/forth/forth.min.js'></script>
  </head>
  <body>
    <div class='row'>
      <div class='col' style='width:15%'>
        <pre class='hdr'>dictionary</pre><div id='dc' class='dict'></div>
      </div>
      <div class='col' style='width:84%; padding:8px'>
        <div class='row'>
          <button style='width:10%'
  		     onclick='edt.style.display=(edt.style.display=="none") ? "block" : "none"'>editor</button>
          <input id='tib' class='code' value=''
             onkeydown='if (13===event.keyCode) forth_eval()'/>
          <button style='width:10%' onclick='clear_txt()'>clear</button>
        </div>
        <div id='edt'>
          <textarea id='cm'>\ type command into the input buffer above, or&#013;\ write your code here&#013;\ highlight the code you want to execute&#013;\ Ctrl-C to copy into the input buffer above&#013;\ then hit <return> to execute</textarea>
        </div>
        <pre id='txt' class='txt'></pre>
        <div id='ss'  class='ss'>-1</div>
      </div>
    </div>
    <script>
    const tib = document.getElementById('tib')
    const txt = document.getElementById('txt')
    const dc  = document.getElementById('dc')
    const ss  = document.getElementById('ss')
    const cm  = CodeMirror.fromTextArea(document.getElementById('cm'), {
        lineNumbers: true,
        styleActiveLine: true,
        mode: 'forth'
    })
    cm.setSize('100%','100%')
    cm.on('copy', (doc)=>{
        let cmd=doc.getSelection()
        tib.value = cmd.replace(/[\t|\n]/g,' ')
        tib.style.backgroundColor = '#fe0'
        document.activeElement.blur()
        tib.focus()
    })
    let rz = new ResizeObserver(e=>{            ///< adjust console height
        txt.style.height = window.innerHeight - txt.offsetTop - 100
        txt.scrollTop    = txt.scrollHeight
    }).observe(document.getElementById('edt'))

    function to_txt(t, esc=true) {
        const escape = (s)=>{
            return s.replace(/\n/g,'<br/>').replace(/\s/g, '&nbsp;')
        }
        txt.innerHTML += esc && typeof(s)=='string' ? escape(t) : t
    }
    function clear_txt() { txt.innerHTML=''; to_txt('<h2>weForth 1.2</h2>') }
    ///
    /// Forth section
    ///
    let forth_vm = new Worker('ceforth_worker.js') ///< create the Forth worker thread

    clear_txt()             
    forth_vm.onmessage = (e)=>{                    /// * wait for worker's response
        switch (e.data[0]) {
        case 'cmd': to_txt(e.data[1]); break
        case 'dc' : dc.innerHTML = e.data[1].join(' '); break
        case 'ss' : ss.innerHTML = e.data[1].reverse().join(' '); break
        default: console.log(e.data[0])
        }
    }
    ///
    /// Forth outer interpreter
    ///
    function forth_eval() {                                   ///< evaludate Forth command
        let cmd = tib.value.replace(/:/g,'<br/>:')            /// * show on a new line
        if (cmd.indexOf('<br/>')==0) cmd.replace('<br/>','')  /// * remove blank lines
        to_txt('<pre class="cmd"><em>'+cmd+'</em></pre>', false)
        try {
            if (tib.value=='clear') clear_txt()
            else {
                forth_vm.postMessage(['cmd', tib.value])      /// * send command to Forth worker
                forth_vm.postMessage(['ss'])                  /// * send command to Forth worker
                forth_vm.postMessage(['dc'])
            }
        }
        catch(e) { console.log(e.toString()+'\n') }
        finally  {                                            /// * clear input buffer
            tib.value=''
            tib.style.backgroundColor='white'
            txt.scrollTop = txt.scrollHeight
        }
    }
    </script>
  </body>
</html>
